[pnlTabl]
Coordinates=208,10,57,58

[frmMain.ds_fd_mem_Dev]
Coordinates=481,78,161,36

[dbMain.fd_mem_Dev]
Coordinates=544,232,136,58

[btnApply]
Coordinates=146,232,65,58

[fdDev]
Coordinates=139,10,59,102
Visible=True

[pnlMain]
Coordinates=335,232,60,58

[lbl_TitleDev]
Coordinates=600,10,82,58

[txtTitle]
Coordinates=190,300,53,36

[dbMain.ds_Dev]
Coordinates=198,251,104,36

[dbnMain]
Coordinates=405,232,64,58

[pnlDown]
Coordinates=408,10,64,58

[frmMain.ds_Fill_Tab]
Coordinates=0,0,131,36

[dbMain.ds_DevAll]
Coordinates=31,154,118,36

[dbMain.tbl_DevAll]
Coordinates=10,10,119,212

[dbMain.tbl_Dev]
Coordinates=221,232,104,58

[dsDev]
Coordinates=238,404,51,36

[fdjsonOne]
Coordinates=680,111,73,36

[pnlTop]
Coordinates=10,232,54,58

[edtDev]
Coordinates=479,232,55,58

[btnForm]
Coordinates=74,232,62,58

[dbG_Dev_List]
Coordinates=10,300,96,36

[lbl_Dev_number]
Coordinates=482,10,108,58

[]
Coordinates=275,10,123,58

