<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\te200_924" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44758,5737345833" ReportOptions.Description.Text="" ReportOptions.LastChange="45028,702041412" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbLabSticker" DataSetName="dbLabelSticker"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PShild" HGuides.Text="" VGuides.Text="" PaperWidth="40" PaperHeight="12" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="0,1" MirrorMode="0">
    <TfrxMasterData Name="mdOne" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35433071" Left="0" Top="18,89765" Width="151,1812" ColumnWidth="0" ColumnGap="0" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" RowCount="0" Stretched="True">
      <TfrxMemoView Name="mem_id" AllowVectorExport="True" Left="0" Top="24,5669291338583" Width="151,1812" Height="18,89765" DataField="Серийный номер_триады" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Roboto Black" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabelSticker.&#34;Серийный номер_триады&#34;]"/>
      <TfrxBarCodeView Name="bcOne" AllowVectorExport="True" Left="16,69295" Top="3,77952755905512" Width="117,7953" Height="18,89765" AutoSize="False" BarType="bcCode128" DataField="Серийный номер простой" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" Expression="999999999999" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1,47244125" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
