<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1018" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44525,630604537" ReportOptions.Description.Text="" ReportOptions.LastChange="45233,4618846643" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbTabList" DataSetName="DBTableList"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pOne" HGuides.Text="" VGuides.Text="29" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="190" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdbTabList" DataSetName="DBTableList" RowCount="0">
      <TfrxMemoView Name="dbmem_mac" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="34,01577" DataField="mac_extended" DataSet="frdbTabList" DataSetName="DBTableList" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DBTableList.&#34;mac_extended&#34;]"/>
      <TfrxMemoView Name="dbmem_id" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="302,3624" Height="34,01577" DataField="id_space" DataSet="frdbTabList" DataSetName="DBTableList" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DBTableList.&#34;id_space&#34;]"/>
      <TfrxMemoView Name="memIncNumber" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="366,61441" Width="718,1107">
      <TfrxMemoView Name="memPage" AllowVectorExport="True" Left="600,94527" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="memTitleNumber" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="memTitle_mac" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAC - адрес"/>
      <TfrxMemoView Name="memTitle_id" AllowVectorExport="True" Left="415,7483" Top="0" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер комплекта"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memTitleDev" AllowVectorExport="True" Left="2,54329" Top="34,01577" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Наименование изделия:"/>
      <TfrxMemoView Name="memNameDev" AllowVectorExport="True" Left="196,53556" Top="34,01577" Width="487,55937" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Наименование изделия не введено"/>
      <TfrxMemoView Name="memTitlemac" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Начальный MAC-адрес комплекта:"/>
      <TfrxMemoView Name="memmac" AllowVectorExport="True" Left="283,46475" Top="60,47248" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="MAC-адрес "/>
      <TfrxMemoView Name="memTitleID" AllowVectorExport="True" Left="2,54329" Top="86,92919" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Начальный серийный номер комплекта:"/>
      <TfrxMemoView Name="memID" AllowVectorExport="True" Left="316,24428" Top="86,92919" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Серийный номер комплекта"/>
      <TfrxMemoView Name="memTitleStepIter" AllowVectorExport="True" Left="6,32282" Top="124,72449" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Шаг итерации:"/>
      <TfrxMemoView Name="memStep" AllowVectorExport="True" Left="138,60637" Top="124,72449" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Шаг"/>
      <TfrxMemoView Name="memTitlequantity" AllowVectorExport="True" Left="238,11039" Top="124,72449" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Количество устройств:"/>
      <TfrxMemoView Name="memQuantity" AllowVectorExport="True" Left="430,86642" Top="124,72449" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Количество"/>
      <TfrxMemoView Name="memDate" AllowVectorExport="True" Left="559,37044" Top="0" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [DATE] "/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
