<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\te200_908" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44757,6099312268" ReportOptions.Description.Text="" ReportOptions.LastChange="44975,7346088889" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbBigLabel" DataSetName="dbLabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="lb_43_25" HGuides.Text="" VGuides.Text="" PaperWidth="42" PaperHeight="24" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,7086614173228" Left="0" Top="18,89765" Width="158,74026" ColumnWidth="0" ColumnGap="0" DataSet="dbBigLabel" DataSetName="dbLabel" RowCount="0" Stretched="True">
      <TfrxMemoView Name="memNameDevice" AllowVectorExport="True" Left="1,88976378" Top="0" Width="158,74015748" Height="39,68503937" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства "/>
      <TfrxPictureView Name="pBarCode" AllowVectorExport="True" Left="30,23622047" Top="41,57480315" Width="124,72441677" Height="18,89765" Center="True" DataField="bcBig" DataSet="dbBigLabel" DataSetName="dbLabel" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="memID" AllowVectorExport="True" Left="18,89765" Top="62,3622047244094" Width="22,67718" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="s/n:"/>
      <TfrxMemoView Name="memMac" AllowVectorExport="True" Left="5,66929133858268" Top="75,59055118" Width="30,23622047" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="mac:"/>
      <TfrxMemoView Name="memDevice" AllowVectorExport="True" Left="49,13389" Top="62,3622047244094" Width="113,38582677" Height="11,33858268" DataSet="dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;sn&#34;]"/>
      <TfrxMemoView Name="memDevMac" AllowVectorExport="True" Left="39,6850393700787" Top="75,59055118" Width="120,94488189" Height="11,33858268" DataField="mac" DataSet="dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;mac&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
