<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44539,6378035417" ReportOptions.Description.Text="" ReportOptions.LastChange="44858,3952181829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="298,58287" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" RowCount="0">
      <TfrxMemoView Name="NameDevice" AllowVectorExport="True" Left="15,11812" Top="3,77953" Width="151,1812" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рабочее место :"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="540,47279" Top="3,77953" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [DATE] "/>
      <TfrxMemoView Name="frxDB_Gen_QROther" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="3,77953" Width="257,00804" Height="26,45671" DataField="Other" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Gen_QR.&#34;Other&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="15,11812" Top="52,91342" Width="287,24428" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Активация USB-blaster&#13;&#10;ap-map"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="374,17347" Top="52,91342" Width="52,91338583" Height="52,91338583" AutoSize="True" Center="True" DataField="usb" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="15,11812" Top="204,09462" Width="287,24428" Height="64,2519685" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Активация pyton&#13;&#10;pyenv activate ap-dev"/>
      <TfrxPictureView Name="Picture3" AllowVectorExport="True" Left="374,17347" Top="211,65368" Width="52,91338583" Height="52,91338583" AutoSize="True" Center="True" DataField="pyton" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="978,89827" Width="718,1107">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="532,91373" Left="0" Top="385,51206" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" RowCount="0">
      <TfrxMemoView Name="frxDB_Gen_QRQR_Text_string" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="419,52783" Height="476,22078" DataField="QR_Text_string" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_Gen_QR.&#34;QR_Text_string&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="434,64595" Top="113,3859" Width="275,90569" Height="302,3624" AutoSize="True" Center="True" DataField="QR_Text_Blob" DataSet="dbfr_Gen_QR" DataSetName="frxDB_Gen_QR" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="-3,77953" Width="419,52783" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Текст для QR-кода"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="419,52783" Top="-3,77953" Width="298,58287" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-КОД"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
