<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\te200_924" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44758,5737345833" ReportOptions.Description.Text="" ReportOptions.LastChange="44862,676166088" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="db_Shild" DataSetName="db_Shild"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PShild" HGuides.Text="" VGuides.Text="" PaperWidth="40" PaperHeight="12" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="0,1" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57480315" Left="0" Top="18,89765" Width="143,62214" ColumnWidth="0" ColumnGap="0" DataSet="db_Shild" DataSetName="db_Shild" RowCount="0" Stretched="True">
      <TfrxPictureView Name="bcSmall" AllowVectorExport="True" Left="0" Top="0" Width="143,62214" Height="18,8976377952756" Center="True" DataField="bcBig" DataSet="db_Shild" DataSetName="db_Shild" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="db_Shildsn" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,8976377952756" Width="143,62214" Height="18,89764024" StretchMode="smActualHeight" AutoWidth="True" DataField="sn" DataSet="db_Shild" DataSetName="db_Shild" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[db_Shild.&#34;sn&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
