<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44757,8591329282" ReportOptions.Description.Text="" ReportOptions.LastChange="44760,7009365509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="lbSmall" HGuides.Text="" VGuides.Text="" PaperWidth="48" PaperHeight="25" PaperSize="256" LeftMargin="12" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5905878" Left="0" Top="18,89765" Width="136,06308" ColumnWidth="0" ColumnGap="0" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" RowCount="0">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="132,28355" Height="30,23624" AutoSize="True" Center="True" DataField="bcSmall" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MTitle" AllowVectorExport="True" Left="0" Top="0" Width="132,28346457" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="привет"/>
      <TfrxMemoView Name="dbLabelsn" IndexTag="1" AllowVectorExport="True" Left="0" Top="49,13389" Width="132,28355" Height="26,45671" StretchMode="smActualHeight" AutoWidth="True" DataField="sn" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;sn&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
