<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44757,8591329282" ReportOptions.Description.Text="" ReportOptions.LastChange="44757,8695871412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="lbSmall" HGuides.Text="" VGuides.Text="" PaperWidth="30" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="113,3859" ColumnWidth="0" ColumnGap="0" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" RowCount="0">
      <TfrxMemoView Name="lbLittle" AllowVectorExport="True" Left="3,77953" Top="0" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="105,82684" Height="18,89765" Center="True" DataField="bcSmall" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="dbLabelsn1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="37,7953" Width="105,82684" Height="18,8976377952756" DataField="sn" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;sn&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="dbLabelsn" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="79,37013" Width="158,74026" Height="18,89765" DataField="sn" DataSet="frmFRBigLabel.dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[dbLabel.&#34;sn&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
