<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Printserver\te200_908" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44757,6099312268" ReportOptions.Description.Text="" ReportOptions.LastChange="45407,7193492477" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbLabSimple" DataSetName="dbLabelSimple"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="lb_43_25" HGuides.Text="" VGuides.Text="" PaperWidth="43" PaperHeight="24" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="mdOne" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70866142" Left="0" Top="18,89765" Width="162,51979" ColumnWidth="0" ColumnGap="0" DataSet="frdbLabSimple" DataSetName="dbLabelSimple" RowCount="0">
      <TfrxMemoView Name="memTitleid" AllowVectorExport="True" Left="5,66929134" Top="56,02361472" Width="22,67718" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="s/n:"/>
      <TfrxMemoView Name="memMac" AllowVectorExport="True" Left="1,88976134" Top="72,81102118" Width="28,34645669" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="mac:"/>
      <TfrxBarCodeView Name="bcOne" AllowVectorExport="True" ShiftMode="smDontShift" Left="30,2362278" Top="34,01577" Width="128,50393945" Height="18,89765" AutoSize="False" BarType="bcCode128" DataField="Серийный номер простой" DataSet="frdbLabSimple" DataSetName="dbLabelSimple" Expression="999999999999" Frame.Typ="0" Frame.Width="0,1" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1,606299243125" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="mem_id" AllowVectorExport="True" Left="30,23624" Top="53,91342" Width="132,28355" Height="15,11812" DataField="Серийный номер_триады" DataSet="frdbLabSimple" DataSetName="dbLabelSimple" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Roboto Condensed" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabelSimple.&#34;Серийный номер_триады&#34;]"/>
      <TfrxMemoView Name="mem_mac" AllowVectorExport="True" Left="30,23624" Top="71,03154" Width="132,28355" Height="15,11812" DataField="Расширеный mac-адрес" DataSet="frdbLabSimple" DataSetName="dbLabelSimple" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Roboto Condensed" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabelSimple.&#34;Расширеный mac-адрес&#34;]"/>
      <TfrxMemoView Name="memNameDev" AllowVectorExport="True" Left="0" Top="0" Width="162,51979" Height="32,12598425" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
