<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Printserver\te200_576" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46016,4360734954" ReportOptions.Description.Text="" ReportOptions.LastChange="46016,6639124884" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdb_Modem" DataSetName="frxDB_Modem"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pModem" HGuides.Text="" VGuides.Text="" PaperWidth="30" PaperHeight="10" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="3" MirrorMode="0">
    <TfrxMasterData Name="mdModem" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="113,3859" ColumnWidth="0" ColumnGap="0" DataSet="fdb_Modem" DataSetName="frxDB_Modem" RowCount="0">
      <TfrxMemoView Name="mModem" Align="baCenter" AllowVectorExport="True" Left="9,448825" Top="-3,77953" Width="94,48825" Height="30,23621803" DataField="modem" DataSet="fdb_Modem" DataSetName="frxDB_Modem" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Modem.&#34;modem&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
