<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1018" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45015,4434005324" ReportOptions.Description.Text="" ReportOptions.LastChange="46058,6125776968" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pageOne_rpPr_standart_qr" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="rpTitle_list_q_old" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="861,73284" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memTitlePlace" AllowVectorExport="True" Left="3,77953" Top="0" Width="185,19697" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рабочее место : "/>
      <TfrxMemoView Name="memJobPlace" AllowVectorExport="True" Left="192,75603" Top="0" Width="200,31509" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер рабочего места"/>
      <TfrxMemoView Name="memData" AllowVectorExport="True" Left="578,26809" Top="3,77953" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="memTitleUSB" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="241,88992" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Активация USB-blaster&#13;&#10;ap map"/>
      <TfrxBarcode2DView Name="bq_ap_map" AllowVectorExport="True" Left="268,34663" Top="45,35436" Width="37,79527559" Height="37,79527559" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="6100700020006D0061007000" Zoom="0,44994375702381" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTitle_pyton" AllowVectorExport="True" Left="3,77953" Top="173,85838" Width="219,21274" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Активация pyton&#13;&#10;pyenv activate ap-dev"/>
      <TfrxBarcode2DView Name="bq_pyton" AllowVectorExport="True" ShiftMode="smDontShift" Left="268,34663" Top="181,41744" Width="52,91338583" Height="52,91338583" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="7000790065006E0076002000610063007400690076006100740065002000610070002D00640065007600" Zoom="0,5291338583" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTextCode" AllowVectorExport="True" Left="11,33859" Top="279,68522" Width="400,63018" Height="457,32313" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text="Текст для штрихкода"/>
      <TfrxMemoView Name="memTitle_QR" AllowVectorExport="True" Left="11,33859" Top="249,44898" Width="400,63018" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Текс QR-кода"/>
      <TfrxMemoView Name="memTitl_cod" AllowVectorExport="True" Left="411,96877" Top="249,44898" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-code"/>
      <TfrxMemoView Name="memPlaceQR" AllowVectorExport="True" Left="419,52783" Top="287,24428" Width="287,24428" Height="370,39394" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text="Место для QR-кода"/>
      <TfrxBarcode2DView Name="bq_Place" AllowVectorExport="True" Left="495,11843" Top="396,85065" Width="151,18110236" Height="151,18110236" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="31003200330034003500360037003800" Zoom="1,79977502809524" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTitleDevice" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="219,21274" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства:"/>
      <TfrxMemoView Name="memNameDevice" AllowVectorExport="True" Left="275,90569" Top="98,26778" Width="404,40971" Height="71,81107" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="             Поле не заполнено"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="941,10297" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1024,25263" Width="718,1107">
      <TfrxMemoView Name="memNumberStr" AllowVectorExport="True" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
