<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44539,6378035417" ReportOptions.Description.Text="" ReportOptions.LastChange="44908,674468044" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbBarCodeLong" DataSetName="frxDBDatasetBarCodeLong"/>
    <item DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" RowCount="0">
      <TfrxMemoView Name="NameDevice" AllowVectorExport="True" Left="11,33859" Top="0" Width="211,65368" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Наименование устройства :"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Шаг печати штрих-кода :"/>
      <TfrxMemoView Name="frxDBDatasetTitleStepPrintBarCode" IndexTag="1" AllowVectorExport="True" Left="192,75603" Top="30,23624" Width="79,37013" Height="18,89765" DataField="StepPrintBarCode" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetTitle.&#34;StepPrintBarCode&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTitlenameDevice" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="0" Width="355,27582" Height="26,45671" DataField="nameDevice" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetTitle.&#34;nameDevice&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="585,82715" Top="0" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [DATE] "/>
      <TfrxMemoView Name="TitleCountDevice" AllowVectorExport="True" Left="461,10266" Top="30,23624" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Количество устройств:"/>
      <TfrxMemoView Name="LabelCountDevice" AllowVectorExport="True" Left="634,96104" Top="30,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="000"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="291,02381" Top="30,23624" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Шаг итерации:"/>
      <TfrxMemoView Name="memStepIter" AllowVectorExport="True" Left="408,18924" Top="30,23624" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="00"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbBarCodeLong" DataSetName="frxDBDatasetBarCodeLong" RowCount="0">
      <TfrxPictureView Name="BarCodeMAC" AllowVectorExport="True" Left="90,70872" Top="22,67718" Width="45,35433071" Height="45,35433071" Center="True" DataField="BarCodeLong" DataSet="dbBarCodeLong" DataSetName="frxDBDatasetBarCodeLong" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBDatasetBarCodeLongnumber" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="102,04731" DataField="number" DataSet="dbBarCodeLong" DataSetName="frxDBDatasetBarCodeLong" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetBarCodeLong.&#34;number&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetBarCodeLongMacAndId" IndexTag="1" AllowVectorExport="True" Left="162,51979" Top="26,45671" Width="411,96877" Height="34,01577" DataField="MacAndId" DataSet="dbBarCodeLong" DataSetName="frxDBDatasetBarCodeLong" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetBarCodeLong.&#34;MacAndId&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="585,82715" Top="26,45671" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="631,18151" Top="26,45671" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="676,53587" Top="26,45671" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Num" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="MAC" AllowVectorExport="True" Left="79,37013" Top="0" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-КОД"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="162,51979" Top="0" Width="411,96877" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mac&#38;Id"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="585,82715" Top="0" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Статус"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
