<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1018" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44539,6378035417" ReportOptions.Description.Text="" ReportOptions.LastChange="45027,6643008796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbTable" DataSetName="DBTable"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pOne" HGuides.Text="" VGuides.Text="192,75603" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdbTable" DataSetName="DBTable" RowCount="0">
      <TfrxMemoView Name="memNumber" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="60,47248" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="mem_id_mac" AllowVectorExport="True" Left="166,29932" Top="18,89765" Width="445,98454" Height="34,01577" DataField="Текст с id и mac" DataSet="frdbTable" DataSetName="DBTable" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DBTable.&#34;Текст с id и mac&#34;]"/>
      <TfrxBarcode2DView Name="bc_id" AllowVectorExport="True" Left="86,92919" Top="11,33859" Width="49,13385827" Height="49,13385827" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" DataField="Серийный номер" DataSet="frdbTable" DataSetName="DBTable" Frame.Typ="0" Rotation="0" ShowText="False" HexData="69006400" Zoom="0,584926884166667" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxBarcode2DView Name="bc_mac" AllowVectorExport="True" Left="650,07916" Top="11,33859" Width="49,13385827" Height="49,13385827" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" DataField="mac-адрес" DataSet="frdbTable" DataSetName="DBTable" Frame.Typ="0" Rotation="0" ShowText="False" HexData="6D0061006300" Zoom="0,584926884166667" FontScaled="True" QuietZone="0" ColorBar="0"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="389,29159" Width="718,1107">
      <TfrxMemoView Name="pageNumList" AllowVectorExport="True" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50399071" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memTitleNameDevice" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="192,75603" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства :"/>
      <TfrxMemoView Name="memTitleStep" AllowVectorExport="True" Left="11,33859" Top="79,37013" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Шаг печати штрих-кода :"/>
      <TfrxMemoView Name="memDate" AllowVectorExport="True" Left="604,7248" Top="0" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [DATE] "/>
      <TfrxMemoView Name="memTitle_HW" AllowVectorExport="True" Left="642,5201" Top="30,23624" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HW"/>
      <TfrxMemoView Name="memNameDevice" AllowVectorExport="True" Left="215,43321" Top="37,7953" Width="385,51206" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Имя устройства не введено"/>
      <TfrxMemoView Name="memStep" AllowVectorExport="True" Left="200,31509" Top="79,37013" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxBarcode2DView Name="bc_hw" AllowVectorExport="True" Left="650,07916" Top="49,13389" Width="45,35433071" Height="45,35433071" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="300030002E00300031002E0031003000" Zoom="0,539932508452381" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="mem_hw" AllowVectorExport="True" Left="642,5201" Top="98,26778" Width="64,25198071" Height="22,67715071" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="00.01.10"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="170,07885" Width="718,1107">
      <TfrxMemoView Name="Num" AllowVectorExport="True" Left="3,77953" Top="0" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="MAC" AllowVectorExport="True" Left="68,03154" Top="0" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-ID"/>
      <TfrxMemoView Name="memTitle_mac_id" AllowVectorExport="True" Left="166,51979" Top="0" Width="442,20501" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mac&#38;Id"/>
      <TfrxMemoView Name="memTitle_qr_mac" AllowVectorExport="True" Left="613,28386" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-MAC"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
