<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\te200_908" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44757,6099312268" ReportOptions.Description.Text="" ReportOptions.LastChange="44942,4668593866" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbBigLabel" DataSetName="dbLabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="lb_43_25" HGuides.Text="" VGuides.Text="" PaperWidth="42" PaperHeight="24" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,7086614173228" Left="0" Top="18,89765" Width="158,74026" ColumnWidth="0" ColumnGap="0" DataSet="dbBigLabel" DataSetName="dbLabel" RowCount="0" Stretched="True">
      <TfrxPictureView Name="pLogo" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="37,79527559" Center="True" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="memNameDevice" AllowVectorExport="True" Left="49,13389" Top="0" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства "/>
      <TfrxPictureView Name="pBarCode" AllowVectorExport="True" Left="49,13385827" Top="18,8976378" Width="113,38582677" Height="18,89765" Center="True" DataField="bcBig" DataSet="dbBigLabel" DataSetName="dbLabel" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="memID" AllowVectorExport="True" Left="18,89765" Top="39,68503937" Width="22,67718" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="s/n:"/>
      <TfrxMemoView Name="memMac" AllowVectorExport="True" Left="7,55906" Top="52,91342" Width="30,23622047" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="mac:"/>
      <TfrxMemoView Name="memDevice" AllowVectorExport="True" Left="49,13389" Top="39,68503937" Width="113,38582677" Height="11,33858268" DataSet="dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;sn&#34;]"/>
      <TfrxMemoView Name="memDevMac" AllowVectorExport="True" Left="41,57483" Top="52,91342" Width="120,94488189" Height="11,33858268" DataField="mac" DataSet="dbBigLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;mac&#34;]"/>
      <TfrxMemoView Name="memMadeRus" AllowVectorExport="True" Left="0" Top="75,5905511811024" Width="162,51968503937" Height="11,3385826771654" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Сделано в России"/>
      <TfrxMemoView Name="memPower" AllowVectorExport="True" Left="0" Top="64,2519685" Width="162,51968504" Height="11,33858268" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Roboto" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вход 24В, 0.7А, 16.8 Вт максимально"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
