<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\printserver\TE200_908" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44757,8591329282" ReportOptions.Description.Text="" ReportOptions.LastChange="46057,7380190394" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbLabSticker" DataSetName="dbLabelSticker"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="lbSmall" HGuides.Text="" VGuides.Text="" PaperWidth="30" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="0,1" MirrorMode="0">
    <TfrxMasterData Name="mdOne" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,59055118" Left="0" Top="18,89765" Width="113,3859" ColumnWidth="0" ColumnGap="0" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" RowCount="0">
      <TfrxMemoView Name="memNameDev" AllowVectorExport="True" Left="0" Top="-11,33859" Width="113,38582677" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto Black" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование комплекта"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="3,77952756" Top="18,89765" Width="105,82677165" Height="11,33858268" AutoSize="False" BarType="bcCode128" DataField="Серийный номер простой" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" Expression="999999999999" Frame.Typ="0" Frame.Width="0,1" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1,322834645625" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="mem_id" AllowVectorExport="True" Left="18,89763535" Top="30,23624" Width="90,70866386" Height="18,89765" DataField="Серийный номер_триады" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Roboto Condensed" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabelSticker.&#34;Серийный номер_триады&#34;]"/>
      <TfrxMemoView Name="memTitleId" AllowVectorExport="True" Left="2" Top="30,23624" Width="18,89764024" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Roboto Condensed Black" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="s/n:"/>
      <TfrxMemoView Name="mMac" Align="baCenter" AllowVectorExport="True" Left="0" Top="45,35436" Width="113,3859" Height="18,89765" DataField="Расширеный mac-адрес" DataSet="frdbLabSticker" DataSetName="dbLabelSticker" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabelSticker.&#34;Расширеный mac-адрес&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
