<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Printserver\te200_576" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46016,4360734954" ReportOptions.Description.Text="" ReportOptions.LastChange="46016,470229213" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdb_Modem" DataSetName="frxDB_Modem"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pModem" HGuides.Text="" VGuides.Text="" PaperWidth="30" PaperHeight="10" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="3" MirrorMode="0">
    <TfrxMemoView Name="db_Modem" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="11,33859" Width="79,37013" Height="18,89765" DataSet="fdb_Modem" DataSetName="frxDB_Modem" Frame.Typ="0" HAlign="haCenter" VAlign="vaCenter" Text="[frxDB_Modem.&#34;modem&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
