<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\TE200_576" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44758,5737345833" ReportOptions.Description.Text="" ReportOptions.LastChange="44979,6570738657" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbService" DataSetName="frxService"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pLabService" HGuides.Text="" VGuides.Text="" PaperWidth="27" PaperHeight="9,9" PaperSize="256" LeftMargin="0,5" RightMargin="0,5" TopMargin="2" BottomMargin="0,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="0,1" MirrorMode="0">
    <TfrxMasterData Name="mData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="98,26778" ColumnWidth="0" ColumnGap="0" DataSet="frdbService" DataSetName="frxService" RowCount="0">
      <TfrxMemoView Name="frxServicenumber" IndexTag="1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="22,67718" StretchMode="smMaxHeight" AutoWidth="True" DataField="number" DataSet="frdbService" DataSetName="frxService" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxService.&#34;number&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
