<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44539,6378035417" ReportOptions.Description.Text="" ReportOptions.LastChange="44858,3936850347" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbIDandMAC" DataSetName="frxDB_IDandMAC"/>
    <item DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" RowCount="0">
      <TfrxMemoView Name="NameDevice" AllowVectorExport="True" Left="11,33859" Top="0" Width="211,65368" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Наименование устройства :"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="30,23624" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Шаг печати штрих-кода :"/>
      <TfrxMemoView Name="frxDBDatasetTitleStepPrintBarCode" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="30,23624" Width="79,37013" Height="18,89765" DataField="StepPrintBarCode" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetTitle.&#34;StepPrintBarCode&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTitlenameDevice" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="0" Width="355,27582" Height="26,45671" DataField="nameDevice" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetTitle.&#34;nameDevice&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="377,953" Top="30,23624" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [DATE] "/>
      <TfrxPictureView Name="Picture3" AllowVectorExport="True" Left="653,85869" Top="18,89765" Width="34,01574803" Height="34,01574803" Center="True" DataField="hardWare" DataSet="frmFReport.frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="653,85869" Top="0" Width="34,01574803" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HW"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbIDandMAC" DataSetName="frxDB_IDandMAC" RowCount="0">
      <TfrxMemoView Name="frxDB_IDandMACnumber" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="56,69291339" Height="52,91338339" DataField="number" DataSet="dbIDandMAC" DataSetName="frxDB_IDandMAC" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_IDandMAC.&#34;number&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="90,70872" Top="15,11812" Width="37,79527559" Height="37,79527559" Center="True" DataField="QR_ID" DataSet="dbIDandMAC" DataSetName="frxDB_IDandMAC" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDB_IDandMACText_IDMAC" IndexTag="1" AllowVectorExport="True" Left="162,51979" Top="15,11812" Width="449,76407" Height="37,7953" DataField="Text_ID&#38;MAC" DataSet="dbIDandMAC" DataSetName="frxDB_IDandMAC" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_IDandMAC.&#34;Text_ID&#38;MAC&#34;]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="642,5201" Top="15,11812" Width="37,79527559" Height="37,79527559" Center="True" DataField="QR_MAC" DataSet="dbIDandMAC" DataSetName="frxDB_IDandMAC" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Num" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="MAC" AllowVectorExport="True" Left="60,47248" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-ID"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="162,51979" Top="0" Width="449,76407" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mac&#38;Id"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="612,28386" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-MAC"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
