<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\te200_924" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44527,8304555903" ReportOptions.Description.Text="" ReportOptions.LastChange="44876,4637471412" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbLabel" DataSetName="dbLabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PageMAC" HGuides.Text="" VGuides.Text="" PaperWidth="44" PaperHeight="12" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35433071" Left="0" Top="18,89765" Width="158,74026" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="MACadress" IndexTag="1" AllowVectorExport="True" Left="1,88976377952756" Top="0" Width="154,96062992126" Height="37,7952755905512" DataField="mac_extended" DataSet="frdbLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dbLabel.&#34;mac_extended&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="86,92919" Width="158,74026" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
