<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.3" DotMatrixReport="0" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45015,4434005324" ReportOptions.Description.Text="" ReportOptions.LastChange="45016,6495897917" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pageOne" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="rpTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="861,73284" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memTitlePlace" AllowVectorExport="1" Left="3,77953" Top="0" Width="185,19697" Height="41,57483" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="0" HAlign="haCenter" Memo.Text="Рабочее место : " ParentFont="0" VAlign="vaCenter" Text="Рабочее место : "/>
      <TfrxMemoView Name="memJobPlace" AllowVectorExport="1" Left="192,75603" Top="0" Width="200,31509" Height="41,57483" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="0" HAlign="haCenter" Memo.Text="Номер рабочего места" ParentFont="0" VAlign="vaCenter" Text="Номер рабочего места"/>
      <TfrxMemoView Name="memData" AllowVectorExport="1" Left="578,26809" Top="3,77953" Width="139,84261" Height="34,01577" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="0" HAlign="haCenter" Memo.Text="[Date]" ParentFont="0" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="memTitleUSB" AllowVectorExport="1" Left="3,77953" Top="49,13389" Width="241,88992" Height="45,35436" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="0" HAlign="haCenter" Memo.Text="Активация USB-blaster&#13;&#10;ap-map" ParentFont="0" VAlign="vaCenter" Text="Активация USB-blaster&#13;&#10;ap-map"/>
      <TfrxBarcode2DView Name="bq_ap_map" AllowVectorExport="1" Left="268,34663" Top="45,35436" Width="37,79527559" Height="37,79527559" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="0" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="0" HexData="610070002D006D0061007000" Zoom="0,44994375702381" Font.Color="0" Font.Height="-11" Font.Name="Arial" FontScaled="1" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTitle_pyton" AllowVectorExport="1" Left="3,77953" Top="173,85838" Width="219,21274" Height="71,81107" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="0" HAlign="haCenter" Memo.Text="Активация pyton&#13;&#10;pyenv activate ap-dev" ParentFont="0" VAlign="vaCenter" Text="Активация pyton&#13;&#10;pyenv activate ap-dev"/>
      <TfrxBarcode2DView Name="bq_pyton" AllowVectorExport="1" ShiftMode="smDontShift" Left="268,34663" Top="181,41744" Width="52,91338583" Height="52,91338583" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="0" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="0" HexData="7000790065006E0076002000610063007400690076006100740065002000610070002D00640065007600" Zoom="0,5291338583" Font.Color="0" Font.Height="-11" Font.Name="Arial" FontScaled="1" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTextCode" AllowVectorExport="1" Left="11,33859" Top="279,68522" Width="400,63018" Height="457,32313" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="15" Frame.Width="0,1" Memo.Text="Текст для штрихкода" ParentFont="0" Text="Текст для штрихкода"/>
      <TfrxMemoView Name="memTitle_QR" AllowVectorExport="1" Left="11,33859" Top="249,44898" Width="400,63018" Height="30,23624" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" Memo.Text="Текс QR-кода" ParentFont="0" VAlign="vaCenter" Text="Текс QR-кода"/>
      <TfrxMemoView Name="memTitl_cod" AllowVectorExport="1" Left="411,96877" Top="249,44898" Width="298,58287" Height="30,23624" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" Memo.Text="QR-code" ParentFont="0" VAlign="vaCenter" Text="QR-code"/>
      <TfrxMemoView Name="memPlaceQR" AllowVectorExport="1" Left="419,52783" Top="287,24428" Width="287,24428" Height="370,39394" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="15" Frame.Width="0,1" Memo.Text="Место для QR-кода" ParentFont="0" Text="Место для QR-кода"/>
      <TfrxBarcode2DView Name="bcPlace" AllowVectorExport="1" Left="495,11843" Top="396,85065" Width="151,18110236" Height="151,18110236" StretchMode="smActualHeight" AutoSize="0" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="0" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="0" HexData="31003200330034003500360037003800" Zoom="1,79977502809524" Font.Color="0" Font.Height="-11" Font.Name="Arial" FontScaled="1" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTitleDevice" AllowVectorExport="1" Left="3,77953" Top="98,26778" Width="219,21274" Height="71,81107" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Frame.Typ="0" HAlign="haCenter" Memo.Text="Наименование устройства:" ParentFont="0" VAlign="vaCenter" Text="Наименование устройства:"/>
      <TfrxMemoView Name="memNameDevice" AllowVectorExport="1" Left="275,90569" Top="98,26778" Width="404,40971" Height="71,81107" StretchMode="smActualHeight" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="2" Frame.Typ="0" Memo.Text="             Поле не заполнено" ParentFont="0" VAlign="vaCenter" Text="             Поле не заполнено"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="941,10297" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1024,25263" Width="718,1107">
      <TfrxMemoView Name="memNumberStr" AllowVectorExport="1" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Memo.Text="[Page#]" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
