<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1018" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44539,6378035417" ReportOptions.Description.Text="" ReportOptions.LastChange="45233,4603617824" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbTabCorund" DataSetName="DBTabCorund"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pOne" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdbTabCorund" DataSetName="DBTabCorund" RowCount="0">
      <TfrxMemoView Name="memTitleNumber" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="60,47248" Height="68,03154" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxBarcode2DView Name="bcDev" AllowVectorExport="True" Left="86,92919" Top="11,33859" Width="52,91338583" Height="52,91338583" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" DataField="Текст с id и mac" DataSet="frdbTabCorund" DataSetName="DBTabCorund" Frame.Typ="0" Rotation="0" ShowText="False" HexData="31003200330034003500360037003800" Zoom="0,629921259880952" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memQR_id_mac" AllowVectorExport="True" Left="151,1812" Top="15,11812" Width="396,85065" Height="41,57483" DataField="Текст с id и mac" DataSet="frdbTabCorund" DataSetName="DBTabCorund" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DBTabCorund.&#34;Текст с id и mac&#34;]"/>
      <TfrxMemoView Name="memStatusOne" AllowVectorExport="True" Left="559,37044" Top="18,89765" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="memStatusTwo" AllowVectorExport="True" Left="612,28386" Top="18,89765" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="memStatusThree" AllowVectorExport="True" Left="665,19728" Top="18,89765" Width="37,7953" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="612,28386" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memDate" AllowVectorExport="True" Left="612,28386" Top="0" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [DATE] "/>
      <TfrxMemoView Name="memTitleNameDevice" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="181,41744" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства :"/>
      <TfrxMemoView Name="memNameDev" AllowVectorExport="True" Left="196,53556" Top="3,77953" Width="400,63018" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Нет наименования устройства"/>
      <TfrxMemoView Name="memTitleStepQR" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Шаг печати штрих-кода :"/>
      <TfrxMemoView Name="memStepQR" AllowVectorExport="True" Left="192,75603" Top="34,01577" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="00"/>
      <TfrxMemoView Name="memTitleStepID" AllowVectorExport="True" Left="249,44898" Top="34,01577" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Шаг итерации:"/>
      <TfrxMemoView Name="memStepIter" AllowVectorExport="True" Left="359,05535" Top="34,01577" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="00"/>
      <TfrxMemoView Name="memTitleCountDevice" AllowVectorExport="True" Left="415,7483" Top="34,01577" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Количество устройств:"/>
      <TfrxMemoView Name="memCounDev" AllowVectorExport="True" Left="585,82715" Top="34,01577" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="000"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Num" AllowVectorExport="True" Left="3,77953" Top="0" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="MAC" AllowVectorExport="True" Left="75,5906" Top="0" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-КОД"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="151,1812" Top="0" Width="396,85065" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mac&#38;Id"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="555,59091" Top="0" Width="154,96073" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Статус"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
