<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45015,4434005324" ReportOptions.Description.Text="" ReportOptions.LastChange="45152,4534097338" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pageOne_rpPr_adv_qr" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="rpTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="944,8825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memData" AllowVectorExport="True" Left="578,26809" Top="22,67718" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="memTitleUSB" AllowVectorExport="True" Left="3,77953" Top="90,70872" Width="219,21274" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Активация USB-blaster&#13;&#10;ap-map"/>
      <TfrxBarcode2DView Name="bq_ap_map" AllowVectorExport="True" Left="268,34663" Top="79,37013" Width="50,4" Height="50,4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="610070002D006D0061007000" Zoom="0,6" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTitle_pyton" AllowVectorExport="True" Left="3,77953" Top="166,29932" Width="219,21274" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Активация pyton&#13;&#10;pyenv activate ap-dev"/>
      <TfrxBarcode2DView Name="bq_pyton" AllowVectorExport="True" ShiftMode="smDontShift" Left="264,5671" Top="170,07885" Width="60" Height="60" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="7000790065006E0076002000610063007400690076006100740065002000610070002D00640065007600" Zoom="0,6" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTextCode" AllowVectorExport="True" Left="11,33859" Top="298,58287" Width="400,63018" Height="438,42548" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text="Текст для штрихкода"/>
      <TfrxMemoView Name="memTitle_QR" AllowVectorExport="True" Left="11,33859" Top="268,34663" Width="400,63018" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Текс QR-кода"/>
      <TfrxMemoView Name="memTitl_cod" AllowVectorExport="True" Left="411,96877" Top="268,34663" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QR-code"/>
      <TfrxMemoView Name="memPlaceQR" AllowVectorExport="True" Left="411,96877" Top="298,58287" Width="298,58287" Height="362,83488" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text="Место для QR-кода"/>
      <TfrxBarcode2DView Name="bcPlace" AllowVectorExport="True" Left="495,11843" Top="396,85065" Width="151,18110236" Height="151,18110236" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="31003200330034003500360037003800" Zoom="1,79977502809524" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memTitleDevice" AllowVectorExport="True" Left="3,77953" Top="0" Width="219,21274" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование устройства:"/>
      <TfrxMemoView Name="memNameDevice" AllowVectorExport="True" Left="222,99227" Top="0" Width="404,40971" Height="71,81107" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="             Поле не заполнено"/>
      <TfrxBarcode2DView Name="bcAdmin" AllowVectorExport="True" Left="453,5436" Top="79,37013" Width="50,4" Height="50,4" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="610064006D0069006E00" Zoom="0,6" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxBarcode2DView Name="bcAngtel" AllowVectorExport="True" Left="453,5436" Top="185,19697" Width="50,4" Height="50,4" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="61006E006700740065006C00" Zoom="0,6" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memAdmin" AllowVectorExport="True" Left="540,47279" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Admin"/>
      <TfrxMemoView Name="memAngtel" AllowVectorExport="True" Left="540,47279" Top="204,09462" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Angtel"/>
      <TfrxBarcode2DView Name="bcExit" AllowVectorExport="True" Left="37,7953" Top="778,58318" Width="50,4" Height="50,4" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="6500780069007400" Zoom="0,6" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roboto" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxBarcode2DView Name="bcRoot" AllowVectorExport="True" Left="453,5436" Top="778,58318" Width="50,4" Height="50,4" StretchMode="smActualHeight" AutoSize="False" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" BarProperties.Logo.Width="32" BarProperties.Logo.Height="32" BarProperties.GraphicMarker.ShowGraphicMarker="False" BarProperties.GraphicMarker.WidthLine="4" BarProperties.GraphicMarker.Distance="8" Frame.Typ="0" Rotation="0" ShowText="False" HexData="72006F006F007400" Zoom="0,6" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roboto" Font.Style="0" FontScaled="True" QuietZone="0" ColorBar="0"/>
      <TfrxMemoView Name="memExit" AllowVectorExport="True" Left="151,1812" Top="789,92177" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="exit"/>
      <TfrxMemoView Name="memRoot" AllowVectorExport="True" Left="566,9295" Top="789,92177" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="root"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1024,25263" Width="718,1107">
      <TfrxMemoView Name="memNumberStr" AllowVectorExport="True" Left="302,3624" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
