<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45035,664564919" ReportOptions.Description.Text="" ReportOptions.LastChange="45035,7332111458" ScriptLanguage="PascalScript" ScriptText.Text="  program Service;&#13;&#10;&#13;&#10; procedure Form_Create;&#13;&#10; begin&#13;&#10;&#13;&#10; end;&#13;&#10;&#13;&#10; var&#13;&#10; i : Integer;&#13;&#10; // ****************************************************************&#13;&#10;procedure pOneOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;// *****************************************************************&#13;&#10;&#13;&#10;procedure pOneOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;// ************************Событие для бэнда masterData**************&#13;&#10;&#13;&#10;procedure mdOneOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;//******************************************************************&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ShowMessage('Hello, World!');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;//       ShowMessage('Hello, World');&#13;&#10;       memService.Text := '1';&#13;&#10;       memService.Color := clRed;&#13;&#10;       memService.Font.Color := clWhite;&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDialogPage Name="dpOne" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" BorderStyle="bsDialog" Caption="Настройки" DoubleBuffered="False" Height="255" ClientHeight="216" Left="566" Top="128" Width="367" Scaled="True" ClientWidth="351">
    <TfrxButtonControl Name="btnApply" Left="224" Top="128" Width="75" Height="25" ShowHint="True" Caption="Выполнить" OnClick="Button1OnClick"/>
    <TfrxEditControl Name="edtFirst" Left="180" Top="40" Width="121" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0"/>
    <TfrxEditControl Name="edtCount" Left="180" Top="76" Width="121" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0"/>
    <TfrxLabelControl Name="lbFirstNum" Left="28" Top="44" Width="123" Height="13" ShowHint="True" Caption="С какого номера начать" Color="-16777201"/>
    <TfrxLabelControl Name="lbCount" Left="28" Top="84" Width="60" Height="13" ShowHint="True" Caption="Количество" Color="-16777201"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="pOne" HGuides.Text="" VGuides.Text="" PaperWidth="30" PaperHeight="10" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnAfterPrint="pOneOnAfterPrint" OnBeforePrint="pOneOnBeforePrint">
    <TfrxMasterData Name="mdOne" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="16" Width="105,82684" OnBeforePrint="mdOneOnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="memService" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Roboto Condensed" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Number"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
