<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\Angwork_print\te200_924" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44758,5737345833" ReportOptions.Description.Text="" ReportOptions.LastChange="44908,4260337847" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdbLabel" DataSetName="dbLabel"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PShild" HGuides.Text="" VGuides.Text="" PaperWidth="40" PaperHeight="12" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" Frame.Width="0,1" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57480315" Left="0" Top="18,89765" Width="151,1812" ColumnWidth="0" ColumnGap="0" DataSet="frdbLabel" DataSetName="dbLabel" RowCount="0" Stretched="True">
      <TfrxPictureView Name="bcSmall" Align="baCenter" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="3,77957637795276" Top="0" Width="143,622047244094" Height="22,67716535" Center="True" DataField="id_blob_scale" DataSet="frdbLabel" DataSetName="dbLabel" Frame.Typ="0" Frame.Width="0,1" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="dbLabelid_space" IndexTag="1" Align="baCenter" AllowVectorExport="True" Left="-3,77953" Top="22,67716291" Width="158,74026" Height="18,89765" StretchMode="smMaxHeight" DataField="id_space" DataSet="frdbLabel" DataSetName="dbLabel" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[dbLabel.&#34;id_space&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
